@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap')

$sand: #eaddcd
$ocean-blue: #114260
$honey-gold: #ffbc10
$black: #252525

section
    padding: 2rem
    box-sizing: border-box

    h1
        font-family: "Anek Malayalam", sans-serif
        font-size: clamp(52px, 8vw, 118px)

    h3
        font-family: "Anek Malayalam", sans-serif
        font-size: clamp(28px, 4vw, 42px)
        margin: 2rem 0

    p
        font-family: "Roboto", sans-serif
        font-size: 18px
        line-height: 1.4

    .gold
        color: $honey-gold
        font-weight: bold
